<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DangKyMonHoc" width="890" height="580" titletext="Đăng Ký Môn Học" background="white" onload="DangKyMonHoc_onload">
    <Objects>
      <Dataset id="ds_monHoc">
        <ColumnInfo>
          <Column id="chon" type="INT"/>
          <Column id="mahp" type="STRING" size="20"/>
          <Column id="tenhp" type="STRING" size="200"/>
          <Column id="sotc" type="INT"/>
          <Column id="lophp" type="STRING" size="20"/>
          <Column id="thu" type="STRING" size="20"/>
          <Column id="tiet" type="STRING" size="10"/>
          <Column id="phong" type="STRING" size="20"/>
          <Column id="giaovien" type="STRING" size="100"/>
          <Column id="siso" type="INT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="mahp">INT1001</Col>
            <Col id="tenhp">Tin học cơ sở</Col>
            <Col id="sotc">3</Col>
            <Col id="lophp">PIC1</Col>
            <Col id="thu">Thứ 2</Col>
            <Col id="tiet">1</Col>
            <Col id="phong">R000</Col>
            <Col id="giaovien">Nguyễn Văn A</Col>
            <Col id="siso">30</Col>
          </Row>
          <Row>
            <Col id="mahp">PHI1002</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="sotc">3</Col>
            <Col id="lophp">PIC1</Col>
            <Col id="thu">Thứ 3</Col>
            <Col id="tiet">2</Col>
            <Col id="phong">R001</Col>
            <Col id="giaovien">Nguyễn An</Col>
            <Col id="siso">35</Col>
          </Row>
          <Row>
            <Col id="mahp">INT1003</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="sotc">3</Col>
            <Col id="lophp">PIC1</Col>
            <Col id="thu">Thứ 4</Col>
            <Col id="tiet">3</Col>
            <Col id="phong">R001</Col>
            <Col id="giaovien">Điền Mic Hno</Col>
            <Col id="siso">40</Col>
          </Row>
          <Row>
            <Col id="mahp">PHI1004</Col>
            <Col id="tenhp">Triết học Đảng học</Col>
            <Col id="sotc">3</Col>
            <Col id="lophp">PIC1</Col>
            <Col id="thu">Thứ 5</Col>
            <Col id="tiet">4</Col>
            <Col id="phong">R001</Col>
            <Col id="giaovien">Nhột Thanh</Col>
            <Col id="siso">40</Col>
          </Row>
          <Row>
            <Col id="mahp">INT1001</Col>
            <Col id="tenhp">Trang nghệ âm hạt và khóa học</Col>
            <Col id="sotc">3</Col>
            <Col id="lophp">PIC2</Col>
            <Col id="thu">Thứ 3</Col>
            <Col id="tiet">2</Col>
            <Col id="phong">P002</Col>
            <Col id="giaovien">Nguyễn Văng</Col>
            <Col id="siso">25</Col>
          </Row>
          <Row>
            <Col id="mahp">PHI1002</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="sotc">3</Col>
            <Col id="lophp">PIC2</Col>
            <Col id="thu">Thứ 4</Col>
            <Col id="tiet">3</Col>
            <Col id="phong">P002</Col>
            <Col id="giaovien">Sinh Viên</Col>
            <Col id="siso">28</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_khoa">
        <ColumnInfo>
          <Column id="code" type="STRING" size="50"/>
          <Column id="name" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">ALL</Col>
            <Col id="name">Khoa/Viện</Col>
          </Row>
          <Row>
            <Col id="code">CNTT</Col>
            <Col id="name">Công nghệ thông tin</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_khoahoc">
        <ColumnInfo>
          <Column id="code" type="STRING" size="20"/>
          <Column id="name" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">ALL</Col>
            <Col id="name">Khóa học</Col>
          </Row>
          <Row>
            <Col id="code">2020</Col>
            <Col id="name">2020</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hedaotao">
        <ColumnInfo>
          <Column id="code" type="STRING" size="20"/>
          <Column id="name" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">ALL</Col>
            <Col id="name">Education System</Col>
          </Row>
          <Row>
            <Col id="code">CQ</Col>
            <Col id="name">Chính quy</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_loaimonhoc">
        <ColumnInfo>
          <Column id="code" type="STRING" size="20"/>
          <Column id="name" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">ALL</Col>
            <Col id="name">Loại môn học</Col>
          </Row>
          <Row>
            <Col id="code">BB</Col>
            <Col id="name">Bắt buộc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_filter">
        <ColumnInfo>
          <Column id="khoa" type="STRING" size="50"/>
          <Column id="khoahoc" type="STRING" size="20"/>
          <Column id="hedaotao" type="STRING" size="20"/>
          <Column id="loaimonhoc" type="STRING" size="20"/>
          <Column id="keyword" type="STRING" size="200"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="khoa">ALL</Col>
            <Col id="khoahoc">ALL</Col>
            <Col id="hedaotao">ALL</Col>
            <Col id="loaimonhoc">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Layouts>
      <Layout height="580" width="890">
        <Div id="div_infobar" left="0" top="0" right="0" height="40" background="#2bbbad">
          <Layouts>
            <Layout>
              <Static id="st_sv_info" left="15" top="0" width="500" bottom="0" text="Chào sinh viên: Nguyễn Văn A (Mã số: 21020001)" font="13px Arial" color="#1e3a5f" textAlign="left" verticalAlign="middle"/>
              <Static id="st_hk_info" right="15" top="0" width="300" bottom="0" text="Học kỳ: Học kỳ II 2025 - 2026" font="13px Arial" color="#1e3a5f" textAlign="right" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_left" left="0" top="40" width="240" bottom="0" background="white" border="0px none, 1px dashed #dde3ec, 0px none, 0px none">
          <Layouts>
            <Layout>
              <Static id="st_search_title" left="0" top="0" right="0" height="44" text="TÌM KIẾM KHÓA HỌC" font="14px Arial" color="#666666" textAlign="left" verticalAlign="middle" padding="0px 0px 0px 15px"/>
              <Static id="st_khoa_lbl" left="15" top="45" width="210" height="20" text="Khoa/Viện" font="bold 12px Arial" color="#333333"/>
              <Combo id="cmb_khoa" left="15" top="65" width="210" height="30" dataset="ds_filter" datacolumn="name" innerdataset="ds_khoa" codecolumn="code" displaycolumn="name" border="1px solid #c8d0dc" borderRadius="4px" background="white" font="12px Arial"/>
              <Static id="st_khoahoc_lbl" left="15" top="105" width="210" height="20" text="Khóa học" font="bold 12px Arial" color="#333333"/>
              <Combo id="cmb_khoahoc" left="15" top="125" width="210" height="30" dataset="ds_filter" datacolumn="name" innerdataset="ds_khoahoc" codecolumn="code" displaycolumn="name" border="1px solid #c8d0dc" borderRadius="4px" background="white" font="12px Arial"/>
              <Static id="st_he_lbl" left="15" top="165" width="210" height="20" text="Hệ đào tạo" font="bold 12px Arial" color="#333333"/>
              <Combo id="cmb_hedaotao" left="15" top="185" width="210" height="30" dataset="ds_filter" datacolumn="name" innerdataset="ds_hedaotao" codecolumn="code" displaycolumn="name" border="1px solid #c8d0dc" borderRadius="4px" background="white" font="12px Arial"/>
              <Static id="st_loai_lbl" left="15" top="225" width="210" height="20" text="Loại môn học" font="bold 12px Arial" color="#333333"/>
              <Combo id="cmb_loai" left="15" top="245" width="210" height="30" dataset="ds_filter" datacolumn="name" innerdataset="ds_loaimonhoc" codecolumn="code" displaycolumn="name" border="1px solid #c8d0dc" borderRadius="4px" background="white" font="12px Arial"/>
              <Static id="st_kw_lbl" left="15" top="285" width="210" height="20" text="Mã/Tên môn học" font="bold 12px Arial" color="#333333"/>
              <Edit id="edt_keyword" left="15" top="305" width="210" height="30" dataset="ds_filter" datacolumn="keyword" border="1px solid #c8d0dc" borderRadius="4px" background="white" font="12px Arial" padding="0px 0px 0px 8px"/>
              <Button id="btn_timkiem" left="15" top="360" width="210" height="36" text="TÌM KIẾM" font="bold 12px Arial" color="white" background="#5fa39b" border="0px none" borderRadius="4px" cursor="hand" onclick="btn_timkiem_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_right" left="240" top="40" right="0" bottom="0" background="white">
          <Layouts>
            <Layout>
              <Static id="st_list_title" left="15" top="10" width="300" height="30" text="DANH SÁCH MÔN HỌC MỞ" font="16px Arial" color="#666666" textAlign="left" verticalAlign="middle"/>
              <Button id="btn_loc_tg" top="10" right="170" width="150" height="32" text="Lọc theo thời gian" font="13px Arial" color="#3b69c4" background="#c7d2f0" border="1px solid #94aade" borderRadius="4px" cursor="hand"/>
              <Button id="btn_mon_trung" top="10" right="15" width="145" height="32" text="Môn trùng lịch" font="13px Arial" color="#cc4125" background="#ffccbc" border="1px solid #e06666" borderRadius="4px" cursor="hand"/>
              <Grid id="grd_monHoc" left="15" top="55" right="15" bottom="15" dataset="ds_monHoc" border="1px solid #dde3ec" autofittype="col" binddataset="ds_monHoc">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="chon"/>
                      <Cell col="1" text="mahp"/>
                      <Cell col="2" text="tenhp"/>
                      <Cell col="3" text="sotc"/>
                      <Cell col="4" text="lophp"/>
                      <Cell col="5" text="thu"/>
                      <Cell col="6" text="tiet"/>
                      <Cell col="7" text="phong"/>
                      <Cell col="8" text="giaovien"/>
                      <Cell col="9" text="siso"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:chon"/>
                      <Cell col="1" text="bind:mahp"/>
                      <Cell col="2" text="bind:tenhp"/>
                      <Cell col="3" text="bind:sotc"/>
                      <Cell col="4" text="bind:lophp"/>
                      <Cell col="5" text="bind:thu"/>
                      <Cell col="6" text="bind:tiet"/>
                      <Cell col="7" text="bind:phong"/>
                      <Cell col="8" text="bind:giaovien"/>
                      <Cell col="9" text="bind:siso"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/* ============================================================
   SỰ KIỆN KHI LOAD TRANG ĐĂNG KÝ MÔN HỌC
   ============================================================ */
this.DangKyMonHoc_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
    // Khởi tạo dòng trống cho Dataset bộ lọc
    this.fn_initForm();
    
    // Gọi API lấy danh sách môn học
    this.fn_call_api_course();
};

this.fn_initForm = function()
{
    var dsFilter = this.ds_filter;
    if (dsFilter.getRowCount() == 0) dsFilter.addRow();
};

/* ============================================================
   1. GỌI API LẤY DANH SÁCH MÔN HỌC
   ============================================================ */
this.fn_call_api_course = function()
{
    var sUrl = "https://10287624-608f-4623-aee6-ee1314f95e17.mock.pstmn.io/getAvailableCourse";
    var objXhr = new XMLHttpRequest();
    var pThis = this;

    objXhr.onreadystatechange = function() {
        if (objXhr.readyState == 4) {
            if (objXhr.status == 200) {
                // THÊM DÒNG NÀY ĐỂ CHECK
                trace("API Phản hồi: " + objXhr.responseText); 
                var obj = JSON.parse(objXhr.responseText);
                pThis.fn_set_course(obj.ds_course_list);
            } else {
                alert("API lỗi, status: " + objXhr.status);
            }
        }
    };
    objXhr.open("GET", sUrl, true);
    objXhr.send();
};

/* ============================================================
   2. ĐỔ DỮ LIỆU VÀO DATASET (CÁCH TRUY XUẤT AN TOÀN)
   ============================================================ */
this.fn_set_course = function(arr)
{
    // Dùng cách này để tìm Dataset trong Form chắc chắn không bị undefined
    var ds = this.lookup("ds_monHoc"); 
    
    if (!ds) {
        trace("LỖI: Không tìm thấy Dataset ds_monHoc!");
        return;
    }

    ds.set_enableevent(false);
    ds.clearData();

    for (var i = 0; i < arr.length; i++) {
        var nRow = ds.addRow();
        var item = arr[i];

        ds.setColumn(nRow, "chon", 0);
        ds.setColumn(nRow, "mahp", item.MA_HP || "");
        ds.setColumn(nRow, "tenhp", item.TEN_HP || "");
        ds.setColumn(nRow, "sotc", item.SO_TC || "");
        ds.setColumn(nRow, "lophp", item.LOP_HP || "");
        ds.setColumn(nRow, "thu", item.THU || "");
        ds.setColumn(nRow, "tiet", item.TIET || "");
        ds.setColumn(nRow, "phong", item.PHONG || "");
        ds.setColumn(nRow, "giaovien", item.GIANG_VIEN || "");
        ds.setColumn(nRow, "siso", item.SI_SO || "");
    }
    ds.set_enableevent(true);
    trace("Đã load thành công: " + ds.getRowCount() + " môn học.");
};

/* ============================================================
   3. SỰ KIỆN TÌM KIẾM
   ============================================================ */
this.btn_timkiem_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var dsData = this.ds_monHoc; 
    var kw = String(this.ds_filter.getColumn(0, "keyword") || "").trim().toUpperCase();
    
    if (kw === "") {
        dsData.filter("");
    } else {
        // Lọc theo mã hoặc tên
        dsData.filter("String(mahp).toUpperCase().indexOf('" + kw + "') >= 0 || String(tenhp).toUpperCase().indexOf('" + kw + "') >= 0");
    }
};

/* ============================================================
   HÀM TIỆN ÍCH
   ============================================================ */
this.nvl = function(val)
{
    if (val == null || val == undefined) return "";
    return String(val).trim();
};]]></Script>
    <Bind>
      <BindItem id="bind_keyword" compid="div_left.form.edt_keyword" propid="value" datasetid="ds_filter" columnid="keyword"/>
      <BindItem id="bind_khoa" compid="div_left.form.cmb_khoa" propid="value" datasetid="ds_filter" columnid="khoa"/>
      <BindItem id="bind_khoahoc" compid="div_left.form.cmb_khoahoc" propid="value" datasetid="ds_filter" columnid="khoahoc"/>
      <BindItem id="div_left.form.cmb_hedaotao" compid="div_left.form.cmb_hedaotao" propid="value" datasetid="ds_filter" columnid="hedaotao"/>
      <BindItem id="bind_loai" compid="div_left.form.cmb_loai" propid="value" datasetid="ds_filter" columnid="loaimonhoc"/>
    </Bind>
  </Form>
</FDL>
