<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1" uri="Dashboard.xfdl">
  <Form id="Dashboard" width="1060" height="620" titletext="HỆ THỐNG ĐĂNG KÝ &amp; QUẢN LÝ HỌC TẬP (LMS)" onload="form_onload">
    <Objects>
      <Dataset id="ds_studentInfo">
        <ColumnInfo>
          <Column id="mssv" type="STRING" size="20"/>
          <Column id="hoten" type="STRING" size="100"/>
          <Column id="khoa" type="STRING" size="50"/>
          <Column id="khoahocda" type="INT"/>
          <Column id="khoahoctong" type="INT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="mssv">19512345</Col>
            <Col id="hoten">Nguyễn Cửu Minh Hùng</Col>
            <Col id="khoa">CNTT</Col>
            <Col id="khoahocda">25</Col>
            <Col id="khoahoctong">30</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_progressDegree">
        <ColumnInfo>
          <Column id="nganh" type="STRING" size="50"/>
          <Column id="general" type="INT"/>
          <Column id="major" type="INT"/>
          <Column id="electives" type="INT"/>
          <Column id="monluong" type="INT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nganh">Đã Đạt</Col>
            <Col id="general">48</Col>
            <Col id="major">22</Col>
            <Col id="electives">10</Col>
            <Col id="monluong">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_phoDiem">
        <ColumnInfo>
          <Column id="loai" type="STRING" size="5"/>
          <Column id="phantram" type="INT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="loai">A</Col>
            <Col id="phantram">34</Col>
          </Row>
          <Row>
            <Col id="loai">B</Col>
            <Col id="phantram">35</Col>
          </Row>
          <Row>
            <Col id="loai">C</Col>
            <Col id="phantram">27</Col>
          </Row>
          <Row>
            <Col id="loai">D</Col>
            <Col id="phantram">5</Col>
          </Row>
          <Row>
            <Col id="loai">F</Col>
            <Col id="phantram">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hoatDong">
        <ColumnInfo>
          <Column id="col1" type="STRING" size="200"/>
          <Column id="col2" type="STRING" size="200"/>
          <Column id="col3" type="STRING" size="200"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col1">Cập nhật điểm môn Tin Đại Cương</Col>
            <Col id="col2">SV Nguyễn Thị B nộp đơn bảo lưu</Col>
            <Col id="col3">Cập nhật điểm Lớp CNTT K15A</Col>
          </Row>
          <Row>
            <Col id="col1">Cập nhật điểm môn Tin Đại Cương</Col>
            <Col id="col2">SV Trần Văn A Lớp CNTT K15A</Col>
            <Col id="col3">SV Nguyễn Thị Lớp CNTT K15A</Col>
          </Row>
          <Row>
            <Col id="col1">Nộp đơn đăng ký thực tập</Col>
            <Col id="col2">SV Nguyễn Thị B đăng ký môn Tin Cương</Col>
            <Col id="col3">Cập nhật điểm Lớp CNTT K15A</Col>
          </Row>
          <Row>
            <Col id="col1">Thông báo lịch thi học kỳ</Col>
            <Col id="col2">SV Trần Văn A đăng ký môn Tin Cương</Col>
            <Col id="col3">SV Nguyễn Thị B đăng ký môn Tin Học Đại Cương</Col>
          </Row>
          <Row>
            <Col id="col1">Thông báo lịch thi học kỳ</Col>
            <Col id="col2">Cập nhật điểm Lớp CNTT K15A</Col>
            <Col id="col3">SV Nguyễn Thị B nộp đơn bảo lưu</Col>
          </Row>
          <Row>
            <Col id="col1">Cập nhật tín chỉ mới</Col>
            <Col id="col2">Cập nhật điểm Lớp CNTT K15A</Col>
            <Col id="col3">Cập nhật điểm Lớp CNTT K15A</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
    var row = 0;
    var ds = this.ds_studentInfo;
    var mssvVal = ds.getColumn(row, "mssv");
    var nameVal = ds.getColumn(row, "hoten");
    var khoaVal = ds.getColumn(row, "khoa");
    var courseDa = ds.getColumn(row, "khoahocda");
    var courseTong = ds.getColumn(row, "khoahoctong");
    var targetForm = this.div_content.form.tab_main.tabpage_dashboard.form;


    targetForm.div_studentCard.form.st_mssv.set_text("MSSV: " + mssvVal);
    targetForm.div_studentCard.form.st_tenValue.set_text(nameVal);
    targetForm.div_studentCard.form.st_khoa.set_text("Khoa: " + khoaVal);
    targetForm.div_stat1.form.st_stat1Value.set_text(courseDa + "/" + courseTong);
};
this.fn_menuClick = function(menuId)
{
    var sidebar = this.div_sidebar.form;
    var header = this.div_header.form; 
    var contentForm = this.div_content.form;
    
    sidebar.st_menu_dashboard.set_background("transparent");
    sidebar.st_menu_dashboard.set_color("#333333");
    sidebar.st_menu_sinhvien.set_background("transparent");
    sidebar.st_menu_sinhvien.set_color("#333333");
    sidebar.st_menu_dangky.set_background("transparent");
    sidebar.st_menu_dangky.set_color("#333333");
    sidebar.st_menu_diem.set_background("transparent");
    sidebar.st_menu_diem.set_color("#333333");
    sidebar.st_menu_thongke.set_background("transparent");
    sidebar.st_menu_thongke.set_color("#333333");

    if (menuId == "Dashboard") {
        sidebar.st_menu_dashboard.set_background("#1a5db5");//blue
        sidebar.st_menu_dashboard.set_color("white");
        header.st_breadcrumb.set_text("Trang chủ › Dashboard"); 
        
        contentForm.tab_main.set_visible(true);
        contentForm.div_subpage.set_visible(false);
        contentForm.div_subpage.set_url("");
    } 
    else if (menuId == "QuanLySinhVien") {
        sidebar.st_menu_sinhvien.set_background("#1a5db5");
        sidebar.st_menu_sinhvien.set_color("white");
        header.st_breadcrumb.set_text("Trang chủ › Quản lý Sinh viên"); 
		
        contentForm.tab_main.set_visible(false);
        contentForm.div_subpage.set_visible(true);
        contentForm.div_subpage.set_url("FrameBase::QuanLySinhVien.xfdl");
    }
    else if (menuId == "DangKyMonHoc") {
        sidebar.st_menu_dangky.set_background("#1a5db5");
        sidebar.st_menu_dangky.set_color("white");
        header.st_breadcrumb.set_text("Trang chủ › Đăng ký Môn học"); 
        
        contentForm.tab_main.set_visible(false);
        contentForm.div_subpage.set_visible(true);
        contentForm.div_subpage.set_url("FrameBase::DangKyMonHoc.xfdl");
    }
    else if (menuId == "QuanLyDiem") {
        sidebar.st_menu_diem.set_background("#1a5db5");
        sidebar.st_menu_diem.set_color("white");
        header.st_breadcrumb.set_text("Trang chủ › Quản lý Điểm"); 
        
        contentForm.tab_main.set_visible(false);
        contentForm.div_subpage.set_visible(true);
        contentForm.div_subpage.set_url("FrameBase::QuanLyDiem.xfdl");
    }
};
this.st_icon_user_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    var isLogout = this.confirm("Bạn có chắc chắn muốn đăng xuất không?", "Xác nhận Đăng xuất");
    if (isLogout) {
        if (this.parent && this.parent.set_formurl) {
            this.parent.set_formurl("FrameBase::LoginForm.xfdl");
        } else {
            this.getOwnerFrame().set_formurl("FrameBase::LoginForm.xfdl");
        }
    }
};

this.st_menu_dashboard_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    this.fn_menuClick("Dashboard");
};

this.st_menu_sinhvien_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    this.fn_menuClick("QuanLySinhVien");
};

this.st_menu_dangky_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    this.fn_menuClick("DangKyMonHoc");
};

this.st_menu_diem_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
    this.fn_menuClick("QuanLyDiem");
};]]></Script>
    <Layouts>
      <Layout height="620" width="1060">
        <Div id="div_header" left="0" top="0" right="0" height="40" background="#1a5db5">
          <Layouts>
            <Layout>
              <Static id="st_menu" left="12" top="9" width="22" height="22" text="☰" font="bold 16px Arial" color="white" cursor="hand"/>
              <Static id="st_title" left="38" top="8" width="320" height="24" text="HỆ THỐNG ĐĂNG KÝ &amp; QUẢN LÝ HỌC TẬP (LMS)" font="bold 11px Arial" color="white" padding="0px 0px 0px 10px"/>
              <Static id="st_breadcrumb" left="370" top="11" width="200" height="18" text="Trang chủ › Dashboard" font="11px Arial" color="#c8daf5"/>
              <Static id="st_icon_bell" right="95" top="9" width="22" height="22" text="🔔" font="14px Arial" color="white" cursor="hand" textAlign="center"/>
              <Static id="st_icon_user" right="65" top="9" width="22" height="22" text="👤" font="14px Arial" color="white" cursor="hand" textAlign="center" onclick="st_icon_user_onclick"/>
              <Static id="st_icon_setting" right="35" top="9" width="22" height="22" text="⚙" font="14px Arial" color="white" cursor="hand" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_sidebar" left="0" top="40" width="170" bottom="0" background="white" border="0px none, 1px solid #ddd, 0px none, 0px none">
          <Layouts>
            <Layout>
              <Static id="st_sidebarHeader" left="0" top="0" width="170" height="30" text="Trang" font="bold 11px Arial" color="#444444" background="#e8e8e8" border="0px none, 0px none, 1px solid #ccc, 0px none" padding="0px 0px 0px 15px"/>
              <Static id="st_menu_dashboard" left="0" top="30" width="170" height="35" text="  ▣  Dashboard" font="11px Arial" color="white" background="#1a5db5" cursor="hand" padding="0px 0px 0px 15px" onclick="st_menu_dashboard_onclick"/>
              <Static id="st_line_v" left="15" top="65" width="1" height="123" background="#aaaaaa" text=""/>
              <Static id="st_line_h1" left="15" top="82" width="15" height="1" background="#aaaaaa" text=""/>
              <Static id="st_menu_sinhvien" left="30" top="65" width="140" height="35" text="👤 Quản lý Sinh viên" font="11px Arial" color="#333333" cursor="hand" padding="0px 0px 0px 5px" onclick="st_menu_sinhvien_onclick"/>
              <Static id="st_line_h2" left="15" top="117" width="15" height="1" background="#aaaaaa" text=""/>
              <Static id="st_menu_dangky" left="30" top="100" width="140" height="35" text="📋 Đăng ký Môn học" font="11px Arial" color="#333333" cursor="hand" padding="0px 0px 0px 5px" onclick="st_menu_dangky_onclick"/>
              <Static id="st_line_h3" left="15" top="152" width="15" height="1" background="#aaaaaa" text=""/>
              <Static id="st_menu_diem" left="30" top="135" width="140" height="35" text="📊 Quản lý Điểm" font="11px Arial" color="#333333" cursor="hand" padding="0px 0px 0px 5px" onclick="st_menu_diem_onclick"/>
              <Static id="st_line_h4" left="15" top="187" width="15" height="1" background="#aaaaaa" text=""/>
              <Static id="st_menu_thongke" left="30" top="170" width="140" height="35" text="📈 Thống kê &amp; Báo cáo" font="11px Arial" color="#333333" cursor="hand" padding="0px 0px 0px 5px"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_line_divider" left="170" top="40" width="1" bottom="0" background="#aaaaaa" text=""/>
        <Div id="div_content" left="170" top="40" right="0" bottom="0" background="#f0f2f5">
          <Layouts>
            <Layout>
              <Div id="div_subpage" left="0" top="0" right="0" bottom="0" visible="false" background="transparent"/>
              <Tab id="tab_main" left="0" top="0" right="0" bottom="0" tabposition="top" tabheight="32" background="#f0f2f5">
                <Tabpages>
                  <Tabpage id="tabpage_dashboard" text="Bảng Điều Khiển Tổng Quan (Dashboard)">
                    <Layouts>
                      <Layout>
                        <Div id="div_studentCard" left="10" top="10" width="260" height="85" background="white" border="1px solid #dde3ec" borderRadius="4px">
                          <Layouts>
                            <Layout>
                              <ImageViewer id="img_avatar" left="12" top="10" width="55" height="65" border="1px solid #ccc" background="#e1e1e1" stretch="fit"/>
                              <Static id="st_mssv" left="80" top="10" width="170" height="18" text="MSSV: 19512345" font="11px Arial" color="#555555"/>
                              <Static id="st_tenLabel" left="80" top="28" width="30" height="18" text="Tên:" font="11px Arial" color="#333333"/>
                              <Static id="st_tenValue" left="110" top="28" width="140" height="18" text="Lê Thị Thuỳ Tiên" font="bold 12px Arial" color="#1a1a1a"/>
                              <Static id="st_khoa" left="80" top="48" width="170" height="18" text="Khoa: CNTT" font="11px Arial" color="#666666"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_stat1" left="280" top="10" width="280" height="85" background="white" border="1px solid #dde3ec" borderRadius="4px">
                          <Layouts>
                            <Layout>
                              <Div id="div_stat1Icon" left="15" top="18" width="46" height="46" background="#1a5db5" borderRadius="23px">
                                <Layouts>
                                  <Layout>
                                    <Static id="st_icon1" left="0" top="0" right="0" bottom="0" text="🎓" font="20px Arial" color="white" textAlign="center" verticalAlign="middle"/>
                                  </Layout>
                                </Layouts>
                              </Div>
                              <Static id="st_stat1Label" left="75" top="12" width="190" height="16" text="Số Lượng Khóa Học Đã Học:" font="11px Arial" color="#666666"/>
                              <Static id="st_stat1Value" left="75" top="30" width="190" height="28" text="25/30" font="bold 22px Arial" color="#1a5db5"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_stat2" left="570" top="10" right="10" height="85" background="white" border="1px solid #dde3ec" borderRadius="4px">
                          <Layouts>
                            <Layout>
                              <Div id="div_stat2Icon" left="15" top="18" width="46" height="46" background="#1a7db5" borderRadius="23px">
                                <Layouts>
                                  <Layout>
                                    <Static id="st_icon2" left="0" top="0" right="0" bottom="0" text="📋" font="18px Arial" color="white" textAlign="center" verticalAlign="middle"/>
                                  </Layout>
                                </Layouts>
                              </Div>
                              <Static id="st_stat2Label" left="75" top="12" width="200" height="16" text="Chi Tiết Khóa Học:" font="bold 11px Arial" color="#555555"/>
                              <Static id="st_stat2Desc" left="75" top="32" right="15" bottom="10" text="Cần lưu ý một số khóa học chưa hoàn thành và hoàn thiện hồ sơ." font="11px Arial" color="#444444" wordWrap="char"/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_barChart" left="10" top="105" width="600" height="240" background="white" border="1px solid #dde3ec" borderRadius="4px">
                          <Layouts>
                            <Layout>
                              <Static id="st_barTitle" left="15" top="10" width="450" height="20" text="Progress to Degree - Số Tín Chỉ Đã Đạt" font="bold 12px Arial" color="#333333"/>
                              <Static id="st_line_barSep" left="15" top="35" right="15" height="1" border="1px solid #eeeeee, 0px none, 0px none, 0px none" text=""/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_pieChart" left="620" top="105" right="10" height="240" background="white" border="1px solid #dde3ec" borderRadius="4px">
                          <Layouts>
                            <Layout>
                              <Static id="st_pieTitle" left="15" top="10" right="60" height="20" text="Phổ Điểm Sinh Viên" font="bold 12px Arial" color="#333333"/>
                              <Static id="st_line_pieSep" left="15" top="35" right="15" height="1" border="1px solid #eeeeee, 0px none, 0px none, 0px none" text=""/>
                            </Layout>
                          </Layouts>
                        </Div>
                        <Div id="div_activity" left="10" top="355" right="10" bottom="10" background="white" border="1px solid #dde3ec" borderRadius="4px">
                          <Layouts>
                            <Layout>
                              <Static id="st_actTitle" left="15" top="10" width="500" height="20" text="Hoạt Động Gần Đây" font="bold 12px Arial" color="#333333"/>
                              <Static id="st_line_actSep" left="15" top="35" right="15" height="1" border="1px solid #eeeeee, 0px none, 0px none, 0px none" text=""/>
                              <Grid id="grid_activity" left="15" top="45" right="15" bottom="10" binddataset="ds_hoatDong" autofittype="col" border="0px none">
                                <Formats>
                                  <Format id="default">
                                    <Columns>
                                      <Column size="280"/>
                                      <Column size="280"/>
                                      <Column size="280"/>
                                    </Columns>
                                    <Rows>
                                      <Row size="32"/>
                                    </Rows>
                                    <Band id="body">
                                      <Cell text="bind:col1" font="11px Arial" color="#1a5db5" padding="0px 0px 0px 10px" border="0px none, 0px none, 1px solid #f0f0f0, 0px none"/>
                                      <Cell col="1" text="bind:col2" font="11px Arial" color="#333333" padding="0px 0px 0px 10px" border="0px none, 0px none, 1px solid #f0f0f0, 1px solid #eeeeee"/>
                                      <Cell col="2" text="bind:col3" font="11px Arial" color="#666666" padding="0px 0px 0px 10px" border="0px none, 0px none, 1px solid #f0f0f0, 1px solid #eeeeee"/>
                                    </Band>
                                  </Format>
                                </Formats>
                              </Grid>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage_ketqua" text="Kết Quả Học Tập Chi Tiết">
                    <Layouts>
                      <Layout>
                        <Static id="st_ketquaHolder" left="0" top="0" right="0" bottom="0" text="[Nội dung Kết Quả Học Tập Chi Tiết]" font="12px Arial" color="#888888" textAlign="center" verticalAlign="middle"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
  </Form>
</FDL>
