<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LoginForm" width="400" height="450" titletext="Login" background="#f4f6f9">
    <Layouts>
      <Layout height="450" width="400">
        <Div id="div_loginBox" left="20" top="30" right="20" bottom="30" background="white" border="1px solid #d0d8e8" borderRadius="8px" boxShadow="0px 4px 10px rgba(0,0,0,0.1)">
          <Layouts>
            <Layout>
              <Static id="sta_title" text="Please login" left="30" top="30" width="200" height="40" font="bold 22px Arial" color="#333333"/>
              <Edit id="edt_email" left="30" top="90" right="30" height="40" displaynulltext="Email address" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 35px 0px 10px" font="14px Arial"/>
              <Button id="btn_clear_email" right="35" top="95" width="30" height="30" text="✖" font="bold 14px Arial" color="#e53935" background="transparent" border="0px none" cursor="hand" visible="false" onclick="btn_clear_email_onclick"/>
              <Static id="sta_email_err" text="Please enter a valid email address." left="30" top="135" right="30" height="20" color="#e53935" visible="false" font="12px Arial"/>
              <Edit id="edt_password" left="30" top="165" right="30" height="40" displaynulltext="Password" password="true" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 35px 0px 10px" font="14px Arial"/>
              <Button id="btn_clear_pw" right="35" top="170" width="30" height="30" text="✖" font="bold 14px Arial" color="#e53935" background="transparent" border="0px none" cursor="hand" visible="false" onclick="btn_clear_pw_onclick"/>
              <Static id="sta_pw_err" text="Please enter a valid password with minium 10 characters.&#13;&#10;*********" left="30" top="210" right="30" height="35" color="#e53935" visible="false" font="12px Arial"/>
              <CheckBox id="chk_remember" text="Remember me" left="30" top="255" width="150" height="20" font="13px Arial" color="#555555"/>
              <Button id="btn_login" text="Login" left="30" top="295" right="30" height="45" onclick="btn_login_onclick" background="#428bca" border="0px none" borderRadius="4px" color="white" font="bold 16px Arial" cursor="hand"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var f = this.div_loginBox.form;
    var email = f.edt_email.value;
    var password = f.edt_password.value;
    
    // 1. Trạng thái reset đầu tiên
    f.sta_email_err.set_visible(false);
    f.sta_pw_err.set_visible(false);
    f.btn_clear_email.set_visible(false);
    f.btn_clear_pw.set_visible(false);
    f.edt_email.set_border("1px solid #d0d8e8");
    f.edt_password.set_border("1px solid #d0d8e8");

    var isValid = true;

    // 2. Validate Email
    var emailRegex = /^[a-zA-Z0-9._%+-]+@gmail\.com$/; 
    if (!email || !emailRegex.test(email)) {
        f.sta_email_err.set_visible(true); 
        f.edt_email.set_border("1px solid #e53935"); 
        f.btn_clear_email.set_visible(true); // Hiện nút X màu đỏ
        f.edt_email.setFocus();
        isValid = false;
    }

    // 3. Validate Password
    if (!password || password.length < 10) {
        f.sta_pw_err.set_visible(true); 
        f.edt_password.set_border("1px solid #e53935"); 
        f.btn_clear_pw.set_visible(true); // Hiện nút X màu đỏ
        if(isValid) f.edt_password.setFocus(); 
        isValid = false;
    }

    if(!isValid) return;

    // 4. Kiểm tra tài khoản cứng (Hardcode)
    if (email == "student@gmail.com" && password == "Student123456!") {
        // Đúng tài khoản -> Chuyển sang Dashboard
        if(this.parent && this.parent.set_formurl) {
            this.parent.set_formurl("FrameBase::Dashboard.xfdl");
        } else {
            this.getOwnerFrame().set_formurl("FrameBase::Dashboard.xfdl");
        }
    } else {
        // Sai tài khoản -> Báo lỗi như Mentor dặn
        this.alert("wrong Email or Password, please check again");
    }
};

// ==========================================
// HÀM XỬ LÝ KHI CLICK VÀO NÚT "✖" (CLEAR)
// ==========================================
this.btn_clear_email_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var f = this.div_loginBox.form;
    f.edt_email.set_value("");                   // Xóa trắng ô nhập liệu
    f.edt_email.set_border("1px solid #d0d8e8"); // Trả lại viền xám mặc định
    f.sta_email_err.set_visible(false);          // Giấu dòng text lỗi
    obj.set_visible(false);                      // Giấu luôn nút X
    f.edt_email.setFocus();                      // Trỏ chuột lại vào ô Email cho user gõ
};

this.btn_clear_pw_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var f = this.div_loginBox.form;
    f.edt_password.set_value("");                
    f.edt_password.set_border("1px solid #d0d8e8"); 
    f.sta_pw_err.set_visible(false);         
    obj.set_visible(false);                      
    f.edt_password.setFocus();                      
};]]></Script>
  </Form>
</FDL>
