<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QuanLyDiem" width="1280" height="720" titletext="Quản Lý Điểm" background="white" onload="QuanLyDiem_onload">
    <Objects>
      <!-- ===== DATASET: Danh sách điểm ===== -->
      <Dataset id="ds_diem">
        <ColumnInfo>
          <Column id="stt" type="INT"/>
          <Column id="mahp" type="STRING" size="20"/>
          <Column id="tenhp" type="STRING" size="200"/>
          <Column id="namhoc_hocky" type="STRING" size="50"/>
          <Column id="diem_tong" type="FLOAT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="stt">1</Col>
            <Col id="mahp">INT1001</Col>
            <Col id="tenhp">Tin học cơ sở</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ I</Col>
            <Col id="diem_tong">8.5</Col>
          </Row>
          <Row>
            <Col id="stt">2</Col>
            <Col id="mahp">PHI1002</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ I</Col>
            <Col id="diem_tong">7.8</Col>
          </Row>
          <Row>
            <Col id="stt">3</Col>
            <Col id="mahp">INT1003</Col>
            <Col id="tenhp">Lập trình C++</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">9.2</Col>
          </Row>
          <Row>
            <Col id="stt">4</Col>
            <Col id="mahp">PHI1004</Col>
            <Col id="tenhp">Triết học Đảng học</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">9.5</Col>
          </Row>
          <Row>
            <Col id="stt">5</Col>
            <Col id="mahp">INT1001</Col>
            <Col id="tenhp">Công nghệ âm thanh</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">9.5</Col>
          </Row>
          <Row>
            <Col id="stt">6</Col>
            <Col id="mahp">INT1002</Col>
            <Col id="tenhp">Lập trình C++</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">9.3</Col>
          </Row>
          <Row>
            <Col id="stt">7</Col>
            <Col id="mahp">PHI1002</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">7.8</Col>
          </Row>
          <Row>
            <Col id="stt">8</Col>
            <Col id="mahp">INT1003</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">9.5</Col>
          </Row>
          <Row>
            <Col id="stt">9</Col>
            <Col id="mahp">PHI1002</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">7.8</Col>
          </Row>
          <Row>
            <Col id="stt">10</Col>
            <Col id="mahp">INT1003</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">9.2</Col>
          </Row>
          <Row>
            <Col id="stt">11</Col>
            <Col id="mahp">PHI1002</Col>
            <Col id="tenhp">Triết học Mác-Lênin</Col>
            <Col id="namhoc_hocky">2023-2024 Kỳ II</Col>
            <Col id="diem_tong">7.8</Col>
          </Row>
        </Rows>
      </Dataset>
      <!-- ===== DATASET: Chi tiết điểm (cho popup) ===== -->
      <Dataset id="ds_chitiet">
        <ColumnInfo>
          <Column id="thanh_phan" type="STRING" size="100"/>
          <Column id="trong_so" type="STRING" size="10"/>
          <Column id="diem" type="FLOAT"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Layouts>
      <Layout height="720" width="1280">
        <!-- ============================================================ -->
        <!-- HEADER  left=0  top=0  w=1280  h=55                          -->
        <!-- ============================================================ -->
        <Div id="div_header" left="0" top="0" width="1280" height="55" background="#1e3a5f">
          <Layouts>
            <Layout>
              <Static id="stc_logo" left="10" top="8" width="38" height="38" background="#3d7bd4" borderRadius="19" text="C" font="bold 18px Arial" color="white" textAlign="center"/>
              <Static id="stc_title" left="60" top="10" width="1100" height="35" text="HỆ THỐNG ĐĂNG KÝ MÔN HỌC - ĐẠI HỌC CÔNG NGHỆ" font="bold 16px Arial" color="white" textAlign="left"/>
              <Static id="stc_bell" left="1185" top="10" width="35" height="35" text="🔔" font="20px Arial" color="white" textAlign="center"/>
              <Static id="stc_avatar" left="1230" top="10" width="35" height="35" background="#3d7bd4" borderRadius="17" text="A" font="bold 14px Arial" color="white" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- ============================================================ -->
        <!-- INFO BAR  left=0  top=55  w=1280  h=40                       -->
        <!-- ============================================================ -->
        <Div id="div_infobar" left="0" top="55" width="1280" height="40" background="#e8f5e9">
          <Layouts>
            <Layout>
              <Static id="stc_greeting" left="15" top="10" width="550" height="22" text="Chào sinh viên: Nguyễn Văn A (Mã số: 21020001)" font="bold 13px Arial" color="#1b5e20"/>
              <Static id="stc_hocky" left="870" top="10" width="400" height="22" text="Học kỳ: Học kỳ II - Năm học 2023-2024" font="13px Arial" color="#1b5e20" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- ============================================================ -->
        <!-- LEFT PANEL  left=0  top=95  w=635  h=585                     -->
        <!-- ============================================================ -->
        <Div id="div_left" left="0" top="95" width="635" height="585" background="white">
          <Layouts>
            <Layout>
              <Static id="stc_title_left" left="15" top="12" width="605" height="28" text="DANH SÁCH MÔN HỌC ĐÃ CÓ ĐIỂM" font="bold 14px Arial" color="#1e3a5f" textAlign="left"/>
              <!-- Grid: 45+85+175+140+85+80 = 610 -->
              <Grid id="grd_diem_left" left="15" top="48" width="610" height="527" dataset="ds_diem" oncellclick="grd_diem_left_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="85"/>
                      <Column size="175"/>
                      <Column size="140"/>
                      <Column size="85"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="30" band="body"/>
                    </Rows>
                    <Band id="head">
                      <Cell row="0" col="0" text="STT" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="1" text="Mã HP" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="2" text="Tên HP" font="bold 12px Arial" color="#333333" textAlign="left" background="#f4f6fb" border="1px solid #dde3ec" padding="0px 0px 0px 6px"/>
                      <Cell row="0" col="3" text="Năm Học/Học Kỳ" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="4" text="Điểm Tổng" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="5" text="Chi tiết" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                    </Band>
                    <Band id="body">
                      <Cell row="0" col="0" text="bind:stt" font="12px Arial" color="#333333" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="1" text="bind:mahp" font="12px Arial" color="#333333" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="2" text="bind:tenhp" font="12px Arial" color="#333333" textAlign="left" border="1px solid #eef0f5" padding="0px 0px 0px 6px"/>
                      <Cell row="0" col="3" text="bind:namhoc_hocky" font="12px Arial" color="#333333" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="4" text="bind:diem_tong" font="bold 12px Arial" color="#1e3a5f" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="5" text="Chi tiết" edittype="button" font="12px Arial" color="#1e3a5f" textAlign="center" border="1px solid #b0c4de" background="#f0f4ff"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <!-- Thin separator between panels -->
        <Static id="stc_vsep" left="635" top="95" width="1" height="585" background="#e0e0e0"/>
        <!-- ============================================================ -->
        <!-- RIGHT PANEL  left=636  top=95  w=644  h=585                  -->
        <!-- ============================================================ -->
        <Div id="div_right" left="636" top="95" width="644" height="585" background="white">
          <Layouts>
            <Layout>
              <Static id="stc_title_right" left="15" top="12" width="614" height="28" text="DANH SÁCH MÔN HỌC ĐÃ CÓ ĐIỂM" font="bold 14px Arial" color="#1e3a5f" textAlign="left"/>
              <!-- Grid: 45+85+185+140+85+80 = 620 -->
              <Grid id="grd_diem_right" left="15" top="48" width="620" height="527" dataset="ds_diem" oncellclick="grd_diem_right_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="85"/>
                      <Column size="185"/>
                      <Column size="140"/>
                      <Column size="85"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="30" band="body"/>
                    </Rows>
                    <Band id="head">
                      <Cell row="0" col="0" text="STT" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="1" text="Mã HP" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="2" text="Tên HP" font="bold 12px Arial" color="#333333" textAlign="left" background="#f4f6fb" border="1px solid #dde3ec" padding="0px 0px 0px 6px"/>
                      <Cell row="0" col="3" text="Năm Học/Học Kỳ" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="4" text="Điểm Tổng" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="5" text="Chi tiết" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                    </Band>
                    <Band id="body">
                      <Cell row="0" col="0" text="bind:stt" font="12px Arial" color="#333333" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="1" text="bind:mahp" font="12px Arial" color="#333333" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="2" text="bind:tenhp" font="12px Arial" color="#333333" textAlign="left" border="1px solid #eef0f5" padding="0px 0px 0px 6px"/>
                      <Cell row="0" col="3" text="bind:namhoc_hocky" font="12px Arial" color="#333333" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="4" text="bind:diem_tong" font="bold 12px Arial" color="#1e3a5f" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="5" text="Chi tiết" edittype="button" font="12px Arial" color="#1e3a5f" textAlign="center" border="1px solid #b0c4de" background="#f0f4ff"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <!-- ============================================================ -->
        <!-- FOOTER  left=0  top=680  w=1280  h=40                        -->
        <!-- ============================================================ -->
        <Div id="div_footer" left="0" top="680" width="1280" height="40" background="#f5f6fa">
          <Layouts>
            <Layout>
              <Static id="stc_footer" left="0" top="10" width="1280" height="22" text="© 2024 Trung tâm Công nghệ Thông tin - DHCN" font="12px Arial" color="#888888" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- ============================================================ -->
        <!-- POPUP CHI TIẾT  left=280  top=120  w=720  h=405              -->
        <!-- (visible=false – hiển thị khi click nút Chi tiết)            -->
        <!-- ============================================================ -->
        <Div id="div_popup" left="280" top="120" width="720" height="405" background="white" visible="false" border="1px solid #cccccc">
          <Layouts>
            <Layout>
              <!-- Title bar -->
              <Static id="stc_popup_header" left="0" top="0" width="720" height="45" background="#1e3a5f" text="CHI TIẾT KẾT QUẢ MÔN HỌC" font="bold 13px Arial" color="white" textAlign="center"/>
              <!-- Course name & credit -->
              <Static id="stc_popup_mahp_tenhp" left="20" top="69" width="680" height="22" text="[Mã HP] - [Tên HP]" font="bold 13px Arial" color="#1e3a5f"/>
              <Static id="stc_popup_sotc" left="20" top="81" width="200" height="20" text="Số TC: 3" font="13px Arial" color="#555555"/>
              <!-- Separator -->
              <Static id="stc_sep1" left="15" top="108" width="690" height="1" background="#e0e0e0"/>
              <!-- Detail grid: 380+150+150 = 680 -->
              <Grid id="grd_chitiet" left="20" top="114" width="680" height="160" dataset="ds_chitiet">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="380"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="33" band="body"/>
                    </Rows>
                    <Band id="head">
                      <Cell row="0" col="0" text="Thành phần điểm" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="1" text="Trọng số" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                      <Cell row="0" col="2" text="Điểm" font="bold 12px Arial" color="#333333" textAlign="center" background="#f4f6fb" border="1px solid #dde3ec"/>
                    </Band>
                    <Band id="body">
                      <Cell row="0" col="0" text="bind:thanh_phan" font="12px Arial" color="#333333" textAlign="left" border="1px solid #eef0f5" padding="0px 0px 0px 10px"/>
                      <Cell row="0" col="1" text="bind:trong_so" font="12px Arial" color="#333333" textAlign="center" border="1px solid #eef0f5"/>
                      <Cell row="0" col="2" text="bind:diem" font="bold 12px Arial" color="#1e3a5f" textAlign="center" border="1px solid #eef0f5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <!-- Separator -->
              <Static id="stc_sep2" left="15" top="279" width="690" height="1" background="#e0e0e0"/>
              <!-- Tổng kết -->
              <Static id="stc_dtk_label" left="20" top="288" width="420" height="26" text="Điểm Tổng Kết" font="bold 13px Arial" color="#333333"/>
              <Static id="stc_dtk_val" left="530" top="288" width="80" height="26" text="9.2" font="bold 14px Arial" color="#1e3a5f" textAlign="center"/>
              <Static id="stc_xl_label" left="20" top="316" width="420" height="24" text="Xếp loại" font="13px Arial" color="#333333"/>
              <Static id="stc_xl_val" left="530" top="316" width="80" height="24" text="Xuất sắc" font="13px Arial" color="#2e7d32" textAlign="center"/>
              <!-- Buttons -->
              <Button id="btn_in_bangdiem" left="430" top="358" width="140" height="34" text="In bảng điểm" font="12px Arial" color="#1e3a5f" background="white" border="1px solid #1e3a5f" onclick="btn_in_bangdiem_onclick"/>
              <Button id="btn_dong" left="582" top="358" width="90" height="34" text="Đóng" font="bold 12px Arial" color="white" background="#e53935" onclick="btn_dong_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

      this.QuanLyDiem_onload = function(obj, e) {
          // Form loaded
      };

      /* ----------------------------------------------------------------
         Hiển thị popup chi tiết cho dòng nRow trong ds_diem
      ---------------------------------------------------------------- */
      this.fn_showChiTiet = function(nRow) {
          var sMaHP  = this.ds_diem.getColumn(nRow, "mahp");
          var sTenHP = this.ds_diem.getColumn(nRow, "tenhp");
          var fDiem  = this.ds_diem.getColumn(nRow, "diem_tong");

          // Cập nhật tiêu đề popup
          this.div_popup.stc_popup_header.set_text(
              "CHI TIẾT KẾT QUẢ MÔN HỌC: " + sMaHP + " - " + sTenHP);
          this.div_popup.stc_popup_mahp_tenhp.set_text(sMaHP + " - " + sTenHP);
          this.div_popup.stc_dtk_val.set_text(String(fDiem));

          // Nạp dữ liệu chi tiết mẫu vào ds_chitiet
          var ds = this.ds_chitiet;
          ds.clearData();
          var r;
          r = ds.addRow(); ds.setColumn(r, "thanh_phan", "Chuyên cần");        ds.setColumn(r, "trong_so", "10%"); ds.setColumn(r, "diem", 10.0);
          r = ds.addRow(); ds.setColumn(r, "thanh_phan", "Kiểm tra giữa kỳ");  ds.setColumn(r, "trong_so", "20%"); ds.setColumn(r, "diem", 8.5);
          r = ds.addRow(); ds.setColumn(r, "thanh_phan", "Bài tập lớn");       ds.setColumn(r, "trong_so", "30%"); ds.setColumn(r, "diem", 9.5);
          r = ds.addRow(); ds.setColumn(r, "thanh_phan", "Thi cuối kỳ");       ds.setColumn(r, "trong_so", "40%"); ds.setColumn(r, "diem", 9.0);

          this.div_popup.set_visible(true);
      };

      /* Xử lý click ô "Chi tiết" – panel trái (col 5) */
      this.grd_diem_left_oncellclick = function(obj, e) {
          if (e.col == 5) {
              this.fn_showChiTiet(e.row);
          }
      };

      /* Xử lý click ô "Chi tiết" – panel phải (col 5) */
      this.grd_diem_right_oncellclick = function(obj, e) {
          if (e.col == 5) {
              this.fn_showChiTiet(e.row);
          }
      };

      /* Đóng popup */
      this.btn_dong_onclick = function(obj, e) {
          this.div_popup.set_visible(false);
      };

      /* In bảng điểm (placeholder) */
      this.btn_in_bangdiem_onclick = function(obj, e) {
          trace("In bảng điểm cho môn: " + this.div_popup.stc_popup_mahp_tenhp.text);
      };

    ]]></Script>
  </Form>
</FDL>
