<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QuanLySinhVien" width="1060" height="650" titletext="Quản Lý Sinh Viên" background="white" onload="QuanLySinhVien_onload">
    <Objects>
      <Dataset id="ds_sinhVien">
        <ColumnInfo>
          <Column id="MA_NHAN_VIEN" type="STRING" size="20"/>
          <Column id="SO_THE" type="STRING" size="20"/>
          <Column id="SO_HO_SO" type="STRING" size="20"/>
          <Column id="MUC_HO_SO" type="INT"/>
          <Column id="HO" type="STRING" size="50"/>
          <Column id="TEN_DEM" type="STRING" size="50"/>
          <Column id="TEN" type="STRING" size="50"/>
          <Column id="TEN_GOI_KHAC" type="STRING" size="100"/>
          <Column id="GIOI_TINH" type="STRING" size="10"/>
          <Column id="NGAY_SINH" type="STRING" size="20"/>
          <Column id="HON_NHAN" type="STRING" size="20"/>
          <Column id="XUAT_THAN" type="STRING" size="50"/>
          <Column id="DAN_TOC" type="STRING" size="50"/>
          <Column id="TON_GIAO" type="STRING" size="50"/>
          <Column id="QUOC_TICH" type="STRING" size="50"/>
          <Column id="CMT" type="STRING" size="20"/>
          <Column id="NGAY_CMT" type="STRING" size="20"/>
          <Column id="NOI_CAP" type="STRING" size="100"/>
          <Column id="SO_HO_CHIEU" type="STRING" size="20"/>
          <Column id="NGAY_CAP_HC" type="STRING" size="20"/>
          <Column id="AVATAR_URL" type="STRING" size="200"/>
          <Column id="EMAIL" type="STRING" size="100"/>
          <Column id="DI_DONG" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gioitinh">
        <ColumnInfo>
          <Column id="code" type="STRING" size="10"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="name">Nam</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="name">Nữ</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_honnhan">
        <ColumnInfo>
          <Column id="code" type="STRING" size="20"/>
          <Column id="name" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">Độc thân</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">Đã kết hôn</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_xuatthan">
        <ColumnInfo>
          <Column id="code" type="STRING" size="30"/>
          <Column id="name" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">Nông dân</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">Trí thức</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dantoc">
        <ColumnInfo>
          <Column id="code" type="STRING" size="30"/>
          <Column id="name" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">Kinh</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">Tày</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tongiao">
        <ColumnInfo>
          <Column id="code" type="STRING" size="30"/>
          <Column id="name" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="name">Không</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">Phật giáo</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_quoctich">
        <ColumnInfo>
          <Column id="code" type="STRING" size="30"/>
          <Column id="name" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">VN</Col>
            <Col id="name">Việt Nam</Col>
          </Row>
          <Row>
            <Col id="code">OT</Col>
            <Col id="name">Khác</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_noicap">
        <ColumnInfo>
          <Column id="code" type="STRING" size="50"/>
          <Column id="name" type="STRING" size="50"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">24</Col>
            <Col id="name">Lào Cai</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">Hà Nội</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.QuanLySinhVien_onload = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{
    this.fn_fetchStudentData();
};
this.fn_fetchStudentData = function()
{
    var savedData = nexacro.getPrivateProfile("DB_SINHVIEN_MOCK");
    
    if (savedData && savedData !== "") {
        this.fn_bindStudentProfile();
        this.fn_updateAvatarUI();
        return; 
    }
    var sUrl = "https://cef03a03-a6eb-4f84-9a3f-1c9cd39b4977.mock.pstmn.io/getStudentProfile";
    var objXhr = new XMLHttpRequest();
    var pThis = this; 

    objXhr.onreadystatechange = function() {
        if (objXhr.readyState === 4 && objXhr.status === 200) {
            var responseJson;
            try {
                responseJson = JSON.parse(objXhr.responseText);
            } catch (err) {
                alert("Lỗi dữ liệu API (JSON): " + err.message);
                return;
            }
            
            if (responseJson && responseJson.ds_student_profile) {
                pThis.fn_populateDataset(responseJson.ds_student_profile);
                nexacro.setPrivateProfile("DB_SINHVIEN_MOCK", pThis.ds_sinhVien.saveXML());
            }
        }
    };

    objXhr.open("GET", sUrl, true);
    objXhr.send();
};

this.fn_populateDataset = function(arrData)
{
    var ds = this.ds_sinhVien;
    ds.clearData(); 

    if (arrData && arrData.length > 0) {
        var nRow = ds.addRow();
        var dataItem = arrData[0]; 
        for (var key in dataItem) {
            if (ds.getColIndex(key) >= 0) {
                ds.setColumn(nRow, key, dataItem[key] || "");
            }
        }
    }

    this.fn_bindStudentProfile();
    this.fn_updateAvatarUI();
};

this.setupCombo = function(combo, dsid, codecol, datacol) {
    if (combo && !combo._dataset_binded) {
        combo.set_innerdataset(dsid);
        combo.set_codecolumn(codecol);
        combo.set_datacolumn(datacol);
        combo._dataset_binded = true;
    }
};

this.fn_bindStudentProfile = function()
{
    var divLeft;
    if (this.div_left) divLeft = this.div_left;
    else if (this.div_scroll && this.div_scroll.form.div_left) divLeft = this.div_scroll.form.div_left;
    
    if (!divLeft) return;

    var f = divLeft.form;
    if(f.cmb_gioitinh) this.setupCombo(f.cmb_gioitinh, "ds_gioitinh", "code", "name");
    if(f.cmb_honnhan) this.setupCombo(f.cmb_honnhan, "ds_honnhan", "code", "name");
    if(f.cmb_xuatthan) this.setupCombo(f.cmb_xuatthan, "ds_xuatthan", "code", "name");
    if(f.cmb_dantoc) this.setupCombo(f.cmb_dantoc, "ds_dantoc", "code", "name");
    if(f.cmb_tongiao) this.setupCombo(f.cmb_tongiao, "ds_tongiao", "code", "name");
    if(f.cmb_quoctich) this.setupCombo(f.cmb_quoctich, "ds_quoctich", "code", "name");
    if(f.cmb_noicap) this.setupCombo(f.cmb_noicap, "ds_noicap", "code", "name");
};

this.fn_updateAvatarUI = function()
{
    var divRight;
    if (this.div_right) divRight = this.div_right;
    else if (this.div_scroll && this.div_scroll.form.div_right) divRight = this.div_scroll.form.div_right;   
    if (!divRight) return; 
    var imgComp = divRight.form.img_avatar; 
    if(!imgComp && divRight.form.div_avatarCard) {
        imgComp = divRight.form.div_avatarCard.form.img_avatar;
    }

    if (!imgComp) return;

    var sAvatarUrl = this.ds_sinhVien.getColumn(0, "AVATAR_URL");
    var sGender    = this.ds_sinhVien.getColumn(0, "GIOI_TINH");

    if (sAvatarUrl && sAvatarUrl !== "") {
        imgComp.set_image(sAvatarUrl);
    } else {
        imgComp.set_image(sGender === "M" ? "imagerc::photo_men.png" : "imagerc::photo_women.png");
    }
};
this.fn_checkValidation = function()
{
    var ds = this.ds_sinhVien;
    var arrRequired = [
        { colId: "MA_NHAN_VIEN", name: "Mã nhân viên" },
        { colId: "HO", name: "Họ" },
        { colId: "TEN", name: "Tên" },
        { colId: "GIOI_TINH", name: "Giới tính" },
        { colId: "NGAY_SINH", name: "Ngày sinh" }
    ];

    for (var i = 0; i < arrRequired.length; i++) {
        var sValue = ds.getColumn(0, arrRequired[i].colId);
        if (!sValue || String(sValue).trim() === "") {
            alert("Vui lòng nhập đầy đủ: " + arrRequired[i].name);
            return false; 
        }
    }
    return true;
};
this.btn_submit_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    if (this.fn_checkValidation()) {
        nexacro.setPrivateProfile("DB_SINHVIEN_MOCK", sDataXML);
        
        alert("Cập nhật thành công");
    }
};

this.fn_saveStudentData = function()
{
    alert("Dữ liệu đã được đóng gói chuẩn bị gửi lên Server!");
};

this.btn_addAvatar_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    var fileDialog = new nexacro.FileDialog("fileDialog_avatar", this);
    fileDialog.set_accept(".png, .jpg, .jpeg, .gif, image/*");
    fileDialog.addEventHandler("onclose", this.fileDialog_onclose, this);
    fileDialog.open('Chọn ảnh đại diện Nexacro', nexacro.FileDialog.LOAD);
};
this.fileDialog_onclose = function(obj:nexacro.FileDialog, e:nexacro.FileDialogEventInfo)
{
    if (e.virtualfiles && e.virtualfiles.length > 0) {
        var vFile = e.virtualfiles[0]; 
        vFile.clearEventHandler("onsuccess");
        vFile.clearEventHandler("onerror");     
        vFile.addEventHandler("onsuccess", function(vf, evt) {
            if (evt.reason == 1) { 
                vf.read(); 
            }
            else if (evt.reason == 3) { 
                var ext = vf.filename.split('.').pop().toLowerCase();
                var mime = "image/png";
                if (ext === "jpg" || ext === "jpeg") mime = "image/jpeg";
                else if (ext === "gif") mime = "image/gif";
                var rawData = evt.binarydata ? evt.binarydata : evt.textdata;
                var base64 = "data:" + mime + ";base64," + nexacro.base64Encode(rawData);
                this.ds_sinhVien.setColumn(0, "AVATAR_URL", base64);
                this.fn_updateAvatarUI();
                vf.close(); 
            }
        }, this);
        
        vFile.addEventHandler("onerror", function(vf, evt) {
            alert("Lỗi đọc file: " + evt.errormsg);
            vf.close(); 
        }, this);
                vFile.open(null, nexacro.VirtualFile.openRead);
    }
};

this.btn_removeAvatar_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
    if (this.confirm("Bạn có chắc chắn muốn xóa ảnh đại diện hiện tại không?", "Xác nhận xóa")) {
        this.ds_sinhVien.setColumn(0, "AVATAR_URL", "");   
        this.fn_updateAvatarUI();
    }
};

this.nvl = function(val)
{
    if (val == null || val == undefined) return "";
    return String(val).trim();
};
this.div_scroll_div_right_img_avatar_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Layouts>
      <Layout height="650" width="1060">
        <Div id="div_scroll" left="0" top="0" right="0" bottom="0" background="transparent">
          <Layouts>
            <Layout>
              <Div id="div_left" left="15" top="15" right="295" bottom="15" background="white" border="1px solid #dde3ec" borderRadius="6px" scrollbartype="autovert">
                <Layouts>
                  <Layout>
                    <Static id="st_mainTitle" left="20" top="20" width="160" height="30" text="THÔNG TIN CƠ BẢN" font="bold 13px Arial" color="#1a5db5" border="0px none, 0px none, 2px solid #1a5db5, 0px none" padding="0px 0px 0px 5px"/>
                    <Static id="st_manv_lbl" left="20" top="70" width="90" height="32" text="Mã nhân viên *" usedecorate="true" font="12px Arial" color="#333333" textAlign="left"/>
                    <Edit id="edt_manhanvien" left="120" top="70" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="MA_NHAN_VIEN" readonly="true" background="#f4f5f9"/>
                    <Static id="st_sothe_lbl" left="380" top="70" width="90" height="32" text="Số thẻ" font="12px Arial" color="#333333" textAlign="left"/>
                    <Edit id="edt_sothe" left="480" top="70" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="SO_THE"/>
                    <Static id="st_sohs_lbl" left="20" top="115" width="90" height="32" text="Số hồ sơ" font="12px Arial" color="#333333" textAlign="left"/>
                    <Edit id="edt_sohoso" left="120" top="115" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="SO_HO_SO"/>
                    <Static id="st_muchs_lbl" left="380" top="115" width="90" height="32" text="Mức hồ sơ" font="12px Arial" color="#333333" textAlign="left"/>
                    <Spin id="spin_muchoso" left="480" top="115" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="MUC_HO_SO"/>
                    <Static id="st_hovaten_lbl" left="20" top="160" width="90" height="32" text="Họ và tên *" usedecorate="true" font="12px Arial" color="#333333" textAlign="left"/>
                    <Edit id="edt_ho" left="120" top="160" width="150" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="HO"/>
                    <Edit id="edt_tendem" left="280" top="160" width="150" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="TEN_DEM"/>
                    <Edit id="edt_ten" left="440" top="160" width="270" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="TEN"/>
                    <Static id="st_tengoi_lbl" left="20" top="205" width="90" height="32" text="Tên gọi khác" font="12px Arial" color="#333333" textAlign="left"/>
                    <Edit id="edt_tengoi" left="120" top="205" width="590" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="TEN_GOI_KHAC"/>
                    <Static id="st_gt_lbl" left="20" top="250" width="90" height="32" text="Giới tính *" usedecorate="true" font="12px Arial" color="#333333" textAlign="left"/>
                    <Combo id="cmb_gioitinh" left="120" top="250" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="GIOI_TINH" innerdataset="ds_gioitinh" codecolumn="code" displaycolumn="name" readonly="true" background="#f4f5f9"/>
                    <Static id="st_ns_lbl" left="380" top="250" width="90" height="32" text="Ngày sinh *" usedecorate="true" font="12px Arial" color="#333333" textAlign="left"/>
                    <Calendar id="cal_ngaysinh" left="480" top="250" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="NGAY_SINH"/>
                    <Static id="st_hn_lbl" left="20" top="295" width="90" height="32" text="Hôn nhân" font="12px Arial" color="#333333" textAlign="left"/>
                    <Combo id="cmb_honnhan" left="120" top="295" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="HON_NHAN" innerdataset="ds_honnhan" codecolumn="code" displaycolumn="name" text=""/>
                    <Static id="st_xt_lbl" left="380" top="295" width="90" height="32" text="Xuất thân" font="12px Arial" color="#333333" textAlign="left"/>
                    <Combo id="cmb_xuatthan" left="480" top="295" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="XUAT_THAN" innerdataset="ds_xuatthan" codecolumn="code" displaycolumn="name"/>
                    <Static id="st_dt_lbl" left="20" top="340" width="90" height="32" text="Dân tộc" font="12px Arial" color="#333333" textAlign="left"/>
                    <Combo id="cmb_dantoc" left="120" top="340" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="DAN_TOC" innerdataset="ds_dantoc" codecolumn="code" displaycolumn="name"/>
                    <Static id="st_tg_lbl" left="380" top="340" width="90" height="32" text="Tôn giáo" font="12px Arial" color="#333333" textAlign="left"/>
                    <Combo id="cmb_tongiao" left="480" top="340" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="TON_GIAO" innerdataset="ds_tongiao" codecolumn="code" displaycolumn="name"/>
                    <Static id="st_line_sep" left="20" top="385" right="20" height="1" border="1px dashed #c8d0dc, 0px none, 0px none, 0px none" text=""/>
                    <Static id="st_qt_lbl" left="20" top="400" width="90" height="32" text="Quốc tịch" font="12px Arial" color="#333333" textAlign="left"/>
                    <Combo id="cmb_quoctich" left="120" top="400" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="QUOC_TICH" innerdataset="ds_quoctich" codecolumn="code" displaycolumn="name"/>
                    <Static id="st_cmt_lbl" left="380" top="400" width="90" height="32" text="CMND/CCCD" font="12px Arial" color="#333333" textAlign="left"/>
                    <Edit id="edt_cmt" left="480" top="400" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="CMT"/>
                    <Static id="st_ngaycmt_lbl" left="20" top="445" width="90" height="32" text="Ngày cấp" font="12px Arial" color="#333333" textAlign="left"/>
                    <Calendar id="cal_ngaycmt" left="120" top="445" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="NGAY_CMT"/>
                    <Static id="st_noicap_lbl" left="380" top="445" width="90" height="32" text="Nơi cấp" font="12px Arial" color="#333333" textAlign="left"/>
                    <Combo id="cmb_noicap" left="480" top="445" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="NOI_CAP" innerdataset="ds_noicap" codecolumn="code" displaycolumn="name"/>
                    <Static id="st_shc_lbl" left="20" top="490" width="90" height="32" text="Số hộ chiếu" font="12px Arial" color="#333333" textAlign="left"/>
                    <Edit id="edt_sohochieu" left="120" top="490" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="SO_HO_CHIEU"/>
                    <Static id="st_ngaycap_lbl" left="380" top="490" width="90" height="32" text="Ngày cấp" font="12px Arial" color="#333333" textAlign="left"/>
                    <Calendar id="cal_ngaycap" left="480" top="490" width="230" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="NGAY_CAP_HC"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_right" top="15" width="280" bottom="15" right="15" background="white" border="1px solid #dde3ec" borderRadius="6px">
                <Layouts>
                  <Layout>
                    <ImageViewer id="img_avatar" left="15" top="15" right="15" height="180" border="1px solid #e0e0e0" stretch="fit" image="imagerc::photo_men.png" background="#f8f9fa" onclick="div_scroll_div_right_img_avatar_onclick"/>
                    <Div id="div_avatarAction" left="0" top="205" right="0" height="50" background="#f4f7fa" border="1px solid #dde3ec, 0px none, 0px none, 0px none">
                      <Layouts>
                        <Layout>
                          <Button id="btn_addAvatar" left="18" top="9" width="32" height="32" text="+" font="bold 18px Arial" color="white" background="#1976d2" border="0px none" borderRadius="16px" cursor="hand" onclick="btn_addAvatar_onclick"/>
                          <Button id="btn_removeAvatar" left="58" top="9" width="32" height="32" text="-" font="bold 22px Arial" color="white" background="#e53935" border="0px none" borderRadius="16px" cursor="hand" onclick="btn_removeAvatar_onclick"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_lienhe" left="0" top="260" right="0" height="170" background="white" border="1px solid #dde3ec" borderRadius="6px">
                      <Layouts>
                        <Layout>
                          <Static id="st_lienhe_title" left="0" top="0" right="0" height="35" text="Liên hệ" font="bold 12px Arial" color="#333333" background="#f4f7fa" border="0px none, 0px none, 1px solid #dde3ec, 0px none" padding="0px 0px 0px 15px" verticalAlign="middle"/>
                          <Static id="st_email_lbl" left="15" top="43" width="100" height="20" text="Email" font="bold 11px Arial" color="#555555"/>
                          <Edit id="edt_email" left="15" top="63" right="15" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="EMAIL"/>
                          <Static id="st_didong_lbl" left="15" top="103" width="100" height="20" text="Di động" font="bold 11px Arial" color="#555555"/>
                          <Edit id="edt_didong" left="15" top="123" right="15" height="32" border="1px solid #d0d8e8" borderRadius="4px" padding="0px 10px" dataset="ds_sinhVien" datacolumn="DI_DONG"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Button id="btn_back" left="20" top="480" width="110" height="36" text="Quay lại" font="bold 12px Arial" color="#1a5db5" background="#e4f1fd" border="1px solid #b3d4f5" borderRadius="4px" cursor="hand" onclick="btn_back_onclick"/>
                    <Button id="btn_submit" left="145" top="480" width="110" height="36" text="Cập nhật" font="bold 12px Arial" color="white" background="#1a5db5" border="0px none" borderRadius="4px" cursor="hand" onclick="btn_submit_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="bind_ma" compid="div_scroll.form.div_left.form.edt_manhanvien" propid="value" datasetid="ds_sinhVien" columnid="MA_NHAN_VIEN"/>
      <BindItem id="bind_sothe" compid="div_scroll.form.div_left.form.edt_sothe" propid="value" datasetid="ds_sinhVien" columnid="SO_THE"/>
      <BindItem id="bind_sohoso" compid="div_scroll.form.div_left.form.edt_sohoso" propid="value" datasetid="ds_sinhVien" columnid="SO_HO_SO"/>
      <BindItem id="bind_muchoso" compid="div_scroll.form.div_left.form.spin_muchoso" propid="value" datasetid="ds_sinhVien" columnid="MUC_HO_SO"/>
      <BindItem id="bind_ho" compid="div_scroll.form.div_left.form.edt_ho" propid="value" datasetid="ds_sinhVien" columnid="HO"/>
      <BindItem id="bind_tendem" compid="div_scroll.form.div_left.form.edt_tendem" propid="value" datasetid="ds_sinhVien" columnid="TEN_DEM"/>
      <BindItem id="bind_ten" compid="div_scroll.form.div_left.form.edt_ten" propid="value" datasetid="ds_sinhVien" columnid="TEN"/>
      <BindItem id="bind_tengoi" compid="div_scroll.form.div_left.form.edt_tengoi" propid="value" datasetid="ds_sinhVien" columnid="TEN_GOI_KHAC"/>
      <BindItem id="bind_gt" compid="div_scroll.form.div_left.form.cmb_gioitinh" propid="value" datasetid="ds_sinhVien" columnid="GIOI_TINH"/>
      <BindItem id="bind_ns" compid="div_scroll.form.div_left.form.cal_ngaysinh" propid="value" datasetid="ds_sinhVien" columnid="NGAY_SINH"/>
      <BindItem id="bind_hn" compid="div_scroll.form.div_left.form.cmb_honnhan" propid="value" datasetid="ds_sinhVien" columnid="HON_NHAN"/>
      <BindItem id="bind_xt" compid="div_scroll.form.div_left.form.cmb_xuatthan" propid="value" datasetid="ds_sinhVien" columnid="XUAT_THAN"/>
      <BindItem id="bind_dt" compid="div_scroll.form.div_left.form.cmb_dantoc" propid="value" datasetid="ds_sinhVien" columnid="DAN_TOC"/>
      <BindItem id="bind_tg" compid="div_scroll.form.div_left.form.cmb_tongiao" propid="value" datasetid="ds_sinhVien" columnid="TON_GIAO"/>
      <BindItem id="bind_qt" compid="div_scroll.form.div_left.form.cmb_quoctich" propid="value" datasetid="ds_sinhVien" columnid="QUOC_TICH"/>
      <BindItem id="bind_cmt" compid="div_scroll.form.div_left.form.edt_cmt" propid="value" datasetid="ds_sinhVien" columnid="CMT"/>
      <BindItem id="bind_ncmt" compid="div_scroll.form.div_left.form.cal_ngaycmt" propid="value" datasetid="ds_sinhVien" columnid="NGAY_CMT"/>
      <BindItem id="bind_nc" compid="div_scroll.form.div_left.form.cmb_noicap" propid="value" datasetid="ds_sinhVien" columnid="NOI_CAP"/>
      <BindItem id="bind_shc" compid="div_scroll.form.div_left.form.edt_sohochieu" propid="value" datasetid="ds_sinhVien" columnid="SO_HO_CHIEU"/>
      <BindItem id="bind_ncap" compid="div_scroll.form.div_left.form.cal_ngaycap" propid="value" datasetid="ds_sinhVien" columnid="NGAY_CAP_HC"/>
      <BindItem id="bind_email" compid="div_scroll.form.div_right.form.div_lienhe.form.edt_email" propid="value" datasetid="ds_sinhVien" columnid="EMAIL"/>
      <BindItem id="bind_sdt" compid="div_scroll.form.div_right.form.div_lienhe.form.edt_didong" propid="value" datasetid="ds_sinhVien" columnid="DI_DONG"/>
    </Bind>
  </Form>
</FDL>
